info face="witchText-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=200 base=26 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="witchText-export.png"
chars count=41
char id=97 x=210 y=307 width=198 height=206 xoffset=0 yoffset=-6 xadvance=216 page=0 chnl=0 letter="a"
char id=98 x=0 y=307 width=209 height=191 xoffset=0 yoffset=9 xadvance=227 page=0 chnl=0 letter="b"
char id=99 x=0 y=136 width=218 height=170 xoffset=0 yoffset=30 xadvance=236 page=0 chnl=0 letter="c"
char id=100 x=420 y=0 width=190 height=178 xoffset=0 yoffset=22 xadvance=208 page=0 chnl=0 letter="d"
char id=101 x=597 y=718 width=188 height=191 xoffset=0 yoffset=9 xadvance=206 page=0 chnl=0 letter="e"
char id=102 x=409 y=202 width=190 height=180 xoffset=0 yoffset=20 xadvance=208 page=0 chnl=0 letter="f"
char id=103 x=1278 y=616 width=119 height=178 xoffset=0 yoffset=22 xadvance=137 page=0 chnl=0 letter="g"
char id=104 x=784 y=0 width=160 height=176 xoffset=0 yoffset=24 xadvance=178 page=0 chnl=0 letter="h"
char id=105 x=1118 y=442 width=160 height=173 xoffset=0 yoffset=27 xadvance=178 page=0 chnl=0 letter="i"
char id=106 x=1118 y=826 width=144 height=173 xoffset=0 yoffset=27 xadvance=162 page=0 chnl=0 letter="j"
char id=107 x=600 y=371 width=174 height=180 xoffset=0 yoffset=20 xadvance=192 page=0 chnl=0 letter="k"
char id=108 x=1263 y=826 width=134 height=180 xoffset=0 yoffset=20 xadvance=152 page=0 chnl=0 letter="l"
char id=109 x=782 y=179 width=170 height=183 xoffset=0 yoffset=17 xadvance=188 page=0 chnl=0 letter="m"
char id=110 x=786 y=583 width=168 height=191 xoffset=0 yoffset=9 xadvance=186 page=0 chnl=0 letter="n"
char id=111 x=953 y=0 width=165 height=229 xoffset=0 yoffset=-29 xadvance=183 page=0 chnl=0 letter="o"
char id=112 x=1118 y=616 width=159 height=209 xoffset=0 yoffset=-9 xadvance=177 page=0 chnl=0 letter="p"
char id=113 x=954 y=775 width=163 height=216 xoffset=0 yoffset=-16 xadvance=181 page=0 chnl=0 letter="q"
char id=114 x=1113 y=230 width=162 height=211 xoffset=0 yoffset=-11 xadvance=180 page=0 chnl=0 letter="r"
char id=115 x=1279 y=409 width=97 height=201 xoffset=0 yoffset=-1 xadvance=115 page=0 chnl=0 letter="s"
char id=116 x=948 y=363 width=164 height=209 xoffset=0 yoffset=-9 xadvance=182 page=0 chnl=0 letter="t"
char id=117 x=204 y=847 width=188 height=176 xoffset=0 yoffset=24 xadvance=206 page=0 chnl=0 letter="u"
char id=118 x=955 y=573 width=162 height=191 xoffset=0 yoffset=9 xadvance=180 page=0 chnl=0 letter="v"
char id=119 x=403 y=514 width=196 height=203 xoffset=0 yoffset=-3 xadvance=214 page=0 chnl=0 letter="w"
char id=120 x=600 y=179 width=181 height=191 xoffset=0 yoffset=9 xadvance=199 page=0 chnl=0 letter="x"
char id=121 x=221 y=0 width=198 height=201 xoffset=0 yoffset=-1 xadvance=216 page=0 chnl=0 letter="y"
char id=122 x=0 y=0 width=220 height=135 xoffset=0 yoffset=65 xadvance=238 page=0 chnl=0 letter="z"
char id=33 x=1398 y=409 width=89 height=219 xoffset=0 yoffset=-19 xadvance=107 page=0 chnl=0 letter="!"
char id=46 x=0 y=880 width=193 height=100 xoffset=0 yoffset=100 xadvance=211 page=0 chnl=0 letter="."
char id=63 x=1119 y=0 width=157 height=206 xoffset=0 yoffset=-6 xadvance=175 page=0 chnl=0 letter="?"
char id=48 x=1277 y=0 width=141 height=206 xoffset=0 yoffset=-6 xadvance=159 page=0 chnl=0 letter="0"
char id=49 x=403 y=718 width=193 height=178 xoffset=0 yoffset=22 xadvance=211 page=0 chnl=0 letter="1"
char id=50 x=0 y=499 width=208 height=168 xoffset=0 yoffset=32 xadvance=226 page=0 chnl=0 letter="2"
char id=51 x=786 y=775 width=167 height=185 xoffset=0 yoffset=15 xadvance=185 page=0 chnl=0 letter="3"
char id=52 x=204 y=668 width=198 height=178 xoffset=0 yoffset=22 xadvance=216 page=0 chnl=0 letter="4"
char id=53 x=0 y=668 width=203 height=211 xoffset=0 yoffset=-11 xadvance=221 page=0 chnl=0 letter="5"
char id=54 x=775 y=371 width=172 height=211 xoffset=0 yoffset=-11 xadvance=190 page=0 chnl=0 letter="6"
char id=55 x=600 y=552 width=165 height=160 xoffset=0 yoffset=40 xadvance=183 page=0 chnl=0 letter="7"
char id=56 x=1276 y=207 width=157 height=201 xoffset=0 yoffset=-1 xadvance=175 page=0 chnl=0 letter="8"
char id=57 x=611 y=0 width=172 height=178 xoffset=0 yoffset=22 xadvance=190 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=400 page=0 chnl=0 letter="	"

kernings count=0
